:root {
  --white: #fafafa;
  --slate-900: #28283d;
  --slate-600: #87879d;
  --slate-300: #d1d1df;
  --purple-600: #855fb1;
  --purple-300: #d9b8ff;
  --cyan-600: #4d96a9;
  --cyan-300: #8fe3f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  text-wrap: balance;
}

.logo {
  display: flex;
  min-height: 4rem;
  justify-content: center;
  align-items: end;
}

.hero-content {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "box1 box2"
  "box3 box3";
  padding-top: 2.3rem;
  gap: .8rem;
}

.content-bg__left {
  grid-area: box1;
  max-width: 100%;
}

.content-bg__right {
  grid-area: box2;
  max-width: 100%;
}

.wrapper-content {
  grid-area: box3;
  justify-content: center;
  align-items: center;
  padding-top: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-title {
  font-size: 2.6rem;
  font-weight: 900;
  color: var(--slate-900);
}

.content-text {
  font-size: 1.1rem;
  min-width: 80%;
  color: var(--slate-600);
}

.content-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 900;
}

.cta__download {
  background-color: var(--cyan-600);
  text-decoration: none;
  color: var(--white);
  padding: 1rem 2.5rem;
  border-radius: 2rem;
}

.cta__download span {
  color: var(--cyan-300);
}

.cta__info {
  background-color: var(--purple-600);
  color: var(--white);
  border: none;
  font-weight: 900;
  border-radius: 2rem;
  padding: 1rem 2rem;
}

.indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
  
.circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--slate-300);
  position: relative;
}
  
.number {
  font-size: 1rem;
  color: var(--slate-600); 
  font-weight: 900;
}
  
.circle::before {
  content: '';
  position: absolute;
  bottom: 100%; 
  left: 50%;
  transform: translateX(-50%);
  width: .07rem;
  height: 3rem; 
  background-color: var(--slate-300);
} 
  
.info {
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
  gap: 3rem;
}

.info-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.gallery__first img {
  width: 100%;
}

.gallery__second img{
  width: 100%;
}

.gallery__three img{
  width: 100%;
  
}

.gallery__four img{
  width: 100%;
  
}